{
  "expo": {
    "name": "SecureChat",
    "slug": "message-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.securechat.app"
    },
    "extra": {
      "eas": {
        "projectId": "9c1f3e08-f206-49b3-b2ba-e8629a2b4603"
      }
    }
  }
}
